{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "aedes": "^0.51.3",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "node-cron": "^4.2.1",
    "node-web-audio-api": "^1.0.4",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
